# KafkaConsumerService

./: KafkaConsumerService.sln  README.md  azure-pipelines.yml
KafkaConsumerService/: .gitignore  Dockerfile  KafkaConsumerService.csproj  Program.cs  appsettings.W32.json  appsettings.json
KafkaConsumerService/Configuration/: KafkaConfig.cs
KafkaConsumerService/Factories/: ModelSerializationFactory.cs  ModelServiceFactory.cs
KafkaConsumerService/Models/: AP_KAFKA_QUEUE.Custom.cs  AP_KAFKA_QUEUE.cs  AppDbContext.cs  DISTLIST.cs
KafkaConsumerService/Properties/: launchSettings.json
KafkaConsumerService/Repository/: GenericRepository.cs
KafkaConsumerService/SQLScripts/: table_create_AP_KAFKA_QUEUE.sql  trg_DISTLIST_to_KafkaQueue.sql
KafkaConsumerService/Serialization/: ModelJsonContext.cs
KafkaConsumerService/Services/: DistlistService.cs  KafkaConsumService.cs  KafkaOutboxService.cs  KafkaPollingWorker.cs  KafkaProducerService.cs
KafkaConsumerService/Strategien/: MessageProcessorStrategie.cs
KafkaConsumerService/Utils/: ConfigurationLoader.cs  ServiceRegistrator.cs
KafkaConsumerService/docs/: KafkaCommands.txt  docker-compose.yml  git.txt  scaffold.txt
KafkaConsumerService/logs/: log_20250507.txt  log_20250509.txt
KafkaConsumerServiceTests/: KafkaConsumerServiceTests.csproj
KafkaConsumerServiceTests/Services/: EventPollingServiceTests.cs  KafkaConsumServiceTests.cs  KafkaOutboxServiceTests.cs  KafkaProducerServiceTests.cs
KafkaConsumerServiceTests/Strategien/: MessageProcessorStrategieTests.cs
